肺不张 100
心脏肥大 100
肺实变 100
水肿 100
肺部肿大 100
心肺影 100
心肺影像 100
骨折 100
肺 100
病变 100
浑浊 100
渗出 100
胸膜 100
肺炎 100
气胸 100
支持 100
设备 100
胸腔积液 100
肺炎 100
气胸 100
肺气肿 100
纤维化 100
结节 100
肿块 100
空洞 100
心脏肥大 100
肺水肿 100
胸膜增厚 100
纵隔扩大 100
肺门淋巴结肿大 100
支气管炎 100
支气管扩张 100
误吸 100
肺癌 100
结核 100
结节病 100
组织胞浆菌病 100
肺栓塞 100
石棉肺 100
硅沉着病 100
尘肺病 100
成人呼吸窘迫综合症 100
胸膜炎 100
胸主动脉瘤 100
支气管肺炎 100
间质性肺疾病 100
地面玻璃影 100
浸润 100
蜂窝组织 100
囊性纤维化 100
肺纤维化 100
胸膜斑块 100
间皮瘤 100
胸膜肿瘤 100
纵隔肿瘤 100
纵隔淋巴结肿大 100
肺动脉高压 100
胸廓出口综合症 100
支气管阻塞 100
支气管闭锁性炎 100
肺心病 100
胸腺瘤 100
淋巴瘤 100
气管狭窄 100
支气管狭窄 100
硬皮病 100
镰状细胞贫血 100
喉炎 100
呼吸道合胞病毒 100
冠状动脉钙化 100
未见 100
无 100